public class Solution {
    public ArrayList<Integer> prevSmaller(ArrayList<Integer> A) {
        Stack<Integer> st = new Stack<>();
        ArrayList<Integer> nse = new ArrayList(A.size());
        for(int i =0;i<A.size();i++){
            while(!st.isEmpty() && st.top()>=A.indexOf(i)){
                st.pop();
            }
            if(st.isEmpty()){
                nse[i] = -1;
            }else{
                nse[i] = st.peek();
            }
            st.push(A.indexOf(i))
        }
        return nse;
    }
}
